<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" prefWidth="817.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TestCaseCompilerController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="817.0">
         <center>
            <AnchorPane fx:id="problemSettingsAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="160.0" layoutY="128.0" prefHeight="370.0" prefWidth="817.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="402.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" layoutY="-8.0" prefHeight="370.0" prefWidth="401.0" text="Problem Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="396.0">
                                                   <children>
                                                      <ListView fx:id="bannedFunctionsListView" layoutX="10.0" layoutY="27.0" prefHeight="88.0" prefWidth="141.0" styleClass="code" stylesheets="@style.css" />
                                                      <CheckBox layoutX="159.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Recursive?" />
                                                      <Label layoutX="14.0" layoutY="10.0" text="Banned Functions" AnchorPane.topAnchor="10.0" />
                                                      <Button layoutX="310.0" layoutY="53.0" mnemonicParsing="false" onAction="#addBannedFunctionButtonPressed" prefHeight="25.0" prefWidth="59.0" text="Add..." />
                                                      <Button layoutX="159.0" layoutY="85.0" mnemonicParsing="false" onAction="#removeBannedFunctionsButtonPressed" text="Remove" />
                                                      <TextField fx:id="bannedFunctionAddField" layoutX="159.0" layoutY="54.0" onKeyPressed="#bannedFunctionsTextFieldKeyPressed" prefHeight="23.0" prefWidth="143.0" styleClass="code" stylesheets="@style.css">
                                                         <font>
                                                            <Font name="Monospaced Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <ListView fx:id="supportingFilesListView" layoutX="9.0" layoutY="143.0" prefHeight="58.0" prefWidth="288.0" styleClass="code" stylesheets="@style.css" />
                                                      <Label layoutX="14.0" layoutY="126.0" text="Supporting Files" />
                                                      <Button layoutX="310.0" layoutY="145.0" mnemonicParsing="false" onAction="#supportingFilesAddButtonPressed" prefHeight="25.0" prefWidth="59.0" text="Add..." />
                                                      <Button layoutX="310.0" layoutY="174.0" mnemonicParsing="false" onAction="#supportingFilesRemoveButtonPressed" text="Remove" />
                                                   </children>
                                                </AnchorPane>
                                                <HBox prefHeight="202.0" prefWidth="401.0">
                                                   <children>
                                                      <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Input Base Words">
                                                         <content>
                                                            <ScrollPane fitToWidth="true" prefHeight="338.0" prefWidth="198.0">
                                                               <content>
                                                                  <GridPane fx:id="inputBaseGridPane" alignment="CENTER" hgap="6.0" prefHeight="108.0" prefWidth="198.0" vgap="6.0">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </content>
                                                      </TitledPane>
                                                      <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Output Base Words">
                                                         <content>
                                                            <ScrollPane fitToWidth="true" prefHeight="338.0" prefWidth="198.0">
                                                               <content>
                                                                  <GridPane fx:id="outputBaseGridPane" alignment="CENTER" hgap="6.0" prefHeight="108.0" prefWidth="198.0" vgap="6.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="-1.0" left="-1.0" right="-1.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <TitledPane collapsible="false" prefHeight="451.0" prefWidth="419.0" text="Test Cases">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="studentTestCasesTab" text="Student">
                                       <content>
                                          <TabPane fx:id="studentTestCasesTabPane" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" />
                                       </content>
                                    </Tab>
                                  <Tab fx:id="submissionTestCasesTab" text="Submission">
                                       <content>
                                          <TabPane fx:id="submissionTestCasesTabPane" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" />
                                       </content>
                                    </Tab>
                                    <Tab fx:id="resubmissionTestCasesTab" text="Resubmission">
                                       <content>
                                          <TabPane fx:id="resubmissionTestCasesTabPane" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" />
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="118.0" prefWidth="822.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane collapsible="false" prefHeight="118.0" prefWidth="826.0" text="General Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="statusBarAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="748.0">
                           <children>
                              <HBox layoutX="38.0" layoutY="19.0" prefHeight="76.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="371.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="49.0" text="Function:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0" />
                                          <TextField fx:id="functionSourceTextField" editable="false" layoutX="100.0" layoutY="6.0" prefHeight="23.0" prefWidth="171.0" styleClass="code" stylesheets="@style.css" text="No function selected!" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Monospaced Regular" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="functionBrowseButton" layoutX="291.0" layoutY="5.0" mnemonicParsing="false" onAction="#functionBrowseButtonPressed" text="Browse..." />
                                          <Group fx:id="inputFileGroup" disable="true" layoutX="14.0" layoutY="33.0">
                                             <children>
                                                <Label layoutY="2.0" text="Input file:" />
                                                <TextField editable="false" layoutX="86.0" prefHeight="25.0" prefWidth="171.0" />
                                                <Button layoutX="277.0" mnemonicParsing="false" text="Browse..." />
                                             </children>
                                          </Group>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ProgressIndicator opacity="0.0" prefHeight="41.0" prefWidth="54.0" progress="1.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="7.0" />
                                          <GridPane fx:id="outputLocationGridPane" alignment="BASELINE_CENTER" layoutX="14.0" layoutY="-2.0" prefHeight="60.0" prefWidth="371.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="171.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="driveCheckbox" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#destinationCheckboxClicked" prefHeight="30.0" prefWidth="178.0" selected="true" text="Export to Google Drive" />
                                                <CheckBox fx:id="localCheckbox" mnemonicParsing="false" onAction="#destinationCheckboxClicked" prefHeight="17.0" prefWidth="300.0" text="Export to local disk" GridPane.rowIndex="1" />
                                                <Button fx:id="remoteButton" mnemonicParsing="false" text="Choose Drive folder..." GridPane.columnIndex="1" />
                                                <Button fx:id="localButton" disable="true" mnemonicParsing="false" onAction="#localButtonPressed" text="Choose local folder..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#showHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
