<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/alexhrao/Documents/homework-compiler/HomeworkCompiler/Homework Compiler.prj" location="/Users/alexhrao/Documents/homework-compiler/HomeworkCompiler" name="Homework Compiler" target="target.mlapps" target-name="Package App">
    <param.appname>Homework Compiler</param.appname>
    <param.authnamewatermark>The CS 1371 Software Development Team</param.authnamewatermark>
    <param.email />
    <param.company>CS 1371</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/alexhrao/Documents/homework-compiler/HomeworkCompiler</param.output>
    <param.guid>7f717036-cafb-471a-a525-ff22cba18d5f</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/homeworkCompiler.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ProblemChooser.m</file>
      <file>${PROJECT_ROOT}/createManifest.m</file>
      <file>${PROJECT_ROOT}/manifestTemplate.m</file>
      <file>${PROJECT_ROOT}/orig2soln.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/alexhrao/Documents/homework-compiler" name="HomeworkCompiler" optional="false">/Users/alexhrao/Documents/homework-compiler/HomeworkCompiler</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB R2018b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>